cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a194388eded827e818682ba8adce946bce97ae31cd0ec45e8c69b340e084fb0d

name:           sm-dedupe
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sm-dedupe#readme>
homepage:       https://github.com/DanJBarry/sm-dedupe#readme
bug-reports:    https://github.com/DanJBarry/sm-dedupe/issues
author:         Daniel Barry
maintainer:     dbarry@stevens.edu
copyright:      2020 Daniel Barry
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/DanJBarry/sm-dedupe

library
  exposed-modules:
      SmDedupe
      SmDedupe.Parse
  other-modules:
      Paths_sm_dedupe
  hs-source-dirs:
      src
  build-depends:
      SHA >=1.6.4.4 && <1.7
    , base >=4.13.0 && <4.14
    , bytestring >=0.10.10.0 && <0.11
    , cmdargs >=0.10.20 && <0.11
    , containers >=0.6.2.1 && <0.7
    , directory >=1.3.6.0 && <1.4
    , filepath >=1.4.2.1 && <1.5
    , parsec >=3.1.14.0 && <3.2
    , path ==0.7.0 || (>0.7.1 && <0.8)
    , path-io >=1.6.0 && <1.7
    , text >=1.2.4.0 && <1.3
  default-language: Haskell2010

executable sm-dedupe
  main-is: Main.hs
  other-modules:
      Paths_sm_dedupe
  hs-source-dirs:
      app
  ghc-options: -O3 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SHA >=1.6.4.4 && <1.7
    , base >=4.13.0 && <4.14
    , bytestring >=0.10.10.0 && <0.11
    , cmdargs >=0.10.20 && <0.11
    , containers >=0.6.2.1 && <0.7
    , directory >=1.3.6.0 && <1.4
    , filepath >=1.4.2.1 && <1.5
    , parsec >=3.1.14.0 && <3.2
    , path ==0.7.0 || (>0.7.1 && <0.8)
    , path-io >=1.6.0 && <1.7
    , sm-dedupe
    , text >=1.2.4.0 && <1.3
  default-language: Haskell2010

test-suite sm-dedupe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sm_dedupe
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SHA >=1.6.4.4 && <1.7
    , base >=4.13.0 && <4.14
    , bytestring >=0.10.10.0 && <0.11
    , cmdargs >=0.10.20 && <0.11
    , containers >=0.6.2.1 && <0.7
    , directory >=1.3.6.0 && <1.4
    , filepath >=1.4.2.1 && <1.5
    , parsec >=3.1.14.0 && <3.2
    , path ==0.7.0 || (>0.7.1 && <0.8)
    , path-io >=1.6.0 && <1.7
    , sm-dedupe
    , text >=1.2.4.0 && <1.3
  default-language: Haskell2010
